<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#21b6cc"
    android:gravity="center|bottom">

    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_face_white_48dp"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Akshay Bhasme"
        android:textColor="#FFF"
        android:padding="10dp" />

</LinearLayout>